{
  "name": "ArogyaMaa ASHA",
  "short_name": "ArogyaMaa",
  "description": "Offline-first maternal-health assessment tool for ASHA field workers.",
  "id": "/asha/dashboard/",
  "start_url": "/asha/dashboard/",
  "scope": "/asha/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1e3a5f",
  "theme_color": "#1e3a5f",
  "categories": ["health", "medical", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
